server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=300

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false